TacticsLauncher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TacticsLauncher.MainWindow"
        Title="MainWindow" Height="571" Width="960.639"  WindowStyle="None" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" GlassFrameThickness="0 0 0 1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
    	<Setter Property="Background" Value="Transparent"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Padding" Value="1"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
    					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    				</Grid>
    				<ControlTemplate.Triggers>                          
    					<Trigger Property="IsEnabled" Value="false">
    						<Setter Property="Foreground" Value="#ADADAD"/>
    						<Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
</Window.Resources>
	<Grid Margin="0,0,0,22">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="WindowsBar" Height="70*"/>
			<RowDefinition Height="479*"/>
		</Grid.RowDefinitions>
        <Canvas x:Name="laucher_final2" ClipToBounds="True" HorizontalAlignment="Left" Height="572" UseLayoutRounding="False" VerticalAlignment="Top" Width="961">
            <Image x:Name="Background" Height="572" Canvas.Left="0" Source="laucher_final2_Images\Background.png" Canvas.Top="0" Width="961"/>
            <Image x:Name="Layer_53" Height="572" Canvas.Left="0" Source="laucher_final2_Images\Layer 53.png" Canvas.Top="0" Width="961"/>
            <Canvas x:Name="NEWS_menu" Height="377" Canvas.Left="149" Canvas.Top="105" Width="331">
                <Image x:Name="Layer_13" Height="377" Canvas.Left="0" Source="laucher_final2_Images\Layer 131.png" Canvas.Top="0" Width="331"/>
                <TextBlock x:Name="_02_01_2015_Beta_is_coming__beta_beta_beta_beta_beta____04_01_20" Foreground="#FFFDFDFD" FontFamily="Micra" Height="292" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="16.683" LineHeight="12" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="53.764" Width="287"><Run FontSize="12" Text="02.01.2015&#xA;Beta is coming!&#xA;"/><Run FontSize="9" Text="beta-beta-beta-beta-beta&#xA;"/><Run FontSize="12" Text="&#xA;&#xA;&#xA;04.01.2015&#xA;New update!&#xA;"/><Run FontSize="9" Text="beta-beta-beta-beta-beta&#xA;"/><Run FontSize="12" Text="&#xA;&#xA;&#xA;10.01.2015&#xA;New Update! Elven faction&#xA;"/><Run FontSize="9" Text="beta-beta-beta-beta"/></TextBlock>
                <Image x:Name="Layer_39" Height="25" Canvas.Left="7" Source="laucher_final2_Images\Layer 39.png" Canvas.Top="11" Width="109"/>
                <Image x:Name="Layer_38" Height="327" Canvas.Left="313" Source="laucher_final2_Images\Layer 38.png" Canvas.Top="44" Width="10"/>
                <Image x:Name="Layer_52" Height="22" Canvas.Left="313" Source="laucher_final2_Images\Layer 52.png" Canvas.Top="57" Width="10"/>
            </Canvas>
            <Canvas x:Name="updatemenu" Height="377" Canvas.Left="149" Canvas.Top="105" Width="331" d:IsHidden="True">
                <Image x:Name="_0" Height="34" Canvas.Left="45" Source="laucher_final2_Images\0.png" Canvas.Top="183" Width="242"/>
                <Image x:Name="_100" Height="34" Canvas.Left="45" Source="laucher_final2_Images\100.png" Canvas.Top="183" Width="242"/>
                <Image x:Name="Layer_1" Height="377" Canvas.Left="0" Source="laucher_final2_Images\Layer 13.png" Canvas.Top="0" Width="331"/>
                <Image x:Name="Layer_51" Height="25" Canvas.Left="6" Source="laucher_final2_Images\Layer 51.png" Canvas.Top="11" Width="136"/>
                <Image x:Name="Layer_50" Height="21" Canvas.Left="6" Source="laucher_final2_Images\Layer 50.png" Canvas.Top="66" Width="273"/>
                <Image x:Name="Layer_49" Height="18" Canvas.Left="61" Source="laucher_final2_Images\Layer 49.png" Canvas.Top="168" Width="216"/>
                <Image x:Name="Layer_48" Height="22" Canvas.Left="292" Source="laucher_final2_Images\Layer 48.png" Canvas.Top="63" Width="23"/>
            </Canvas>
            <Canvas x:Name="options_menu" Height="377" Canvas.Left="149" Canvas.Top="105" Width="331" d:IsHidden="True">
                <Image x:Name="Layer_13_copy" Height="377" Canvas.Left="0" Source="laucher_final2_Images\Layer 13 copy.png" Canvas.Top="0" Width="331"/>
                <Image x:Name="Layer_47" Height="25" Canvas.Left="6" Source="laucher_final2_Images\Layer 47.png" Canvas.Top="11" Width="149"/>
                <Image x:Name="Layer_46" Height="21" Canvas.Left="6" Source="laucher_final2_Images\Layer 46.png" Canvas.Top="61" Width="113"/>
                <Image x:Name="Layer_45" Height="21" Canvas.Left="6" Source="laucher_final2_Images\Layer 45.png" Canvas.Top="111" Width="129"/>
                <Image x:Name="Layer_44" Height="21" Canvas.Left="6" Source="laucher_final2_Images\Layer 44.png" Canvas.Top="161" Width="113"/>
                <Image x:Name="Layer_43" Height="21" Canvas.Left="6" Source="laucher_final2_Images\Layer 43.png" Canvas.Top="341" Width="100"/>
                <Image x:Name="Layer_42" Height="22" Canvas.Left="138" Source="laucher_final2_Images\Layer 42.png" Canvas.Top="57" Width="152"/>
                <Image x:Name="Layer_41" Height="22" Canvas.Left="267" Source="laucher_final2_Images\Layer 41.png" Canvas.Top="157" Width="23"/>
                <Image x:Name="Layer_35" Height="16" Canvas.Left="271" Source="laucher_final2_Images\Layer 35.png" Canvas.Top="160" Width="16"/>
                <Image x:Name="Layer_34" Height="8" Canvas.Left="272" Source="laucher_final2_Images\Layer 34.png" Canvas.Top="64" Width="9"/>
                <Image x:Name="Layer_40" Height="22" Canvas.Left="138" Source="laucher_final2_Images\Layer 40.png" Canvas.Top="107" Width="152"/>
                <Image x:Name="Layer_34_copy" Height="8" Canvas.Left="272" Source="laucher_final2_Images\Layer 34 copy.png" Canvas.Top="114" Width="9"/>
                <TextBlock x:Name="english" FontSize="14" FontFamily="Micra" Height="13" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="144.967" LineHeight="14" TextAlignment="Left" TextWrapping="Wrap" Text="english" Canvas.Top="62.984" Width="96"/>
                <TextBlock x:Name="_1600_900" FontSize="14" FontFamily="Micra" Height="15" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="144.967" LineHeight="14" TextAlignment="Left" TextWrapping="Wrap" Text="1600-900" Canvas.Top="112.984" Width="120"/>
            </Canvas>
            <Canvas x:Name="play" Height="77" Canvas.Left="11" Canvas.Top="98" Width="83">
                <Image x:Name="on_play" Height="77" Canvas.Left="0" Source="laucher_final2_Images\on_play.png" Canvas.Top="0" Width="83" d:IsHidden="True"/>
                <Image x:Name="off_play" Height="71" Canvas.Left="3" Source="laucher_final2_Images\off_play.png" Canvas.Top="3" Width="77"/>
            </Canvas>
            <Canvas x:Name="settings" Height="95" Canvas.Left="3" Canvas.Top="217" Width="95">
                <Image x:Name="button_open" Height="92" Canvas.Left="1" Source="laucher_final2_Images\button_open1.png" Canvas.Top="0" Width="92" d:IsHidden="True"/>
                <Image x:Name="on_options" Height="95" Canvas.Left="0" Source="laucher_final2_Images\on_options.png" Canvas.Top="0" Width="95" d:IsHidden="True"/>
                <Image x:Name="off_options_copy_2" Height="88" Canvas.Left="2" Source="laucher_final2_Images\off_options copy 2.png" Canvas.Top="4" Width="90"/>
            </Canvas>
            <Canvas x:Name="update" Height="94" Canvas.Left="2" Canvas.Top="339" Width="98">
                <Image x:Name="Layer_54_copy" Height="92" Canvas.Left="2" Source="laucher_final2_Images\Layer 54 copy.png" Canvas.Top="0" Width="92" d:IsHidden="True"/>
                <Image x:Name="update_on" Height="93" Canvas.Left="0" Source="laucher_final2_Images\update_on.png" Canvas.Top="1" Width="98" d:IsHidden="True"/>
                <Image x:Name="update_off_copy" Height="87" Canvas.Left="2" Source="laucher_final2_Images\update_off copy.png" Canvas.Top="4" Width="94"/>
            </Canvas>
            <Image x:Name="button_open1" Height="92" Canvas.Left="4" Source="laucher_final2_Images\button_open.png" Canvas.Top="465" Width="92"/>
            <Image x:Name="on" Height="87" Canvas.Left="9" Source="laucher_final2_Images\on.png" Canvas.Top="472" Width="85" d:IsHidden="True"/>
            <Image x:Name="off" Height="81" Canvas.Left="12" Source="laucher_final2_Images\off.png" Canvas.Top="475" Width="79"/>
            <Image x:Name="Layer_40_copy" Height="22" Canvas.Left="110" Source="laucher_final2_Images\Layer 40 copy.png" Canvas.Top="508" Width="152"/>
            <Image x:Name="Layer_34_copy_2" Height="8" Canvas.Left="244" Source="laucher_final2_Images\Layer 34 copy 2.png" Canvas.Top="515" Width="9"/>
            <TextBlock x:Name="english_copy" FontSize="14" FontFamily="Micra" Height="13" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="116.967" LineHeight="14" TextAlignment="Left" TextWrapping="Wrap" Text="english" Canvas.Top="513.984" Width="96"/>
            <Button x:Name="WebsiteLink" Style="{DynamicResource NoChromeButton}" Height="25" Click="websiteLink_Click" Canvas.Left="182" Canvas.Top="25" Width="152">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="laucher_final2_Images\site_4.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="laucher_addon_Images\site4on.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="YoutubeLink" Height="25" Canvas.Left="351" Style="{DynamicResource NoChromeButton}" Click="youtubeLink_Click" Canvas.Top="25" Width="158">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="laucher_final2_Images\site_3.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="laucher_addon_Images\site3on.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="ModdbLink" Height="25" Canvas.Left="532" Style="{DynamicResource NoChromeButton}" Click="moddbLink_Click" Canvas.Top="25" Width="211">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="laucher_final2_Images\site_2.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="laucher_addon_Images\site2on.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="VkLink" Style="{DynamicResource NoChromeButton}" Height="25" Canvas.Left="761" Click="vkLink_Click" Canvas.Top="25" Width="130">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="laucher_final2_Images\site_1.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="laucher_addon_Images\Layer 2.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="CloseButton" Click="closeButton_Click" Style="{DynamicResource NoChromeButton}" Height="23" Canvas.Left="938" Canvas.Top="0" Width="23" WindowChrome.IsHitTestVisibleInChrome="True">
                <Image x:Name="Layer_32" Source="laucher_final2_Images\Layer 32.png" />
            </Button>
            <Button x:Name="MinButton" Click="minButton_Click" Style="{DynamicResource NoChromeButton}" Height="23" Canvas.Left="918" Canvas.Top="0" Width="23" WindowChrome.IsHitTestVisibleInChrome="True">
                <Image x:Name="Layer_32_copy" Height="23" Canvas.Left="918" Source="laucher_final2_Images\Layer 32 copy.png" Canvas.Top="0" Width="23"/>
            </Button>
        </Canvas>
    </Grid>
</Window>
